database {
  url = "jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.jdbc.Driver"
  user = "root"
  password = ""
  numThreads = 4
  maxConnections = 8
  minConnections = 2
  registerMbeans = true

  numberOfThreads = 10
}
